<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin-layout}">
<th:block layout:fragment="content">
    <th:block layout:insert="~{fragments/admin/header}"/>
    <th:block layout:insert="~{fragments/admin/sidebar}"/>
    <th:block>
        <main class="ttr-wrapper">
            <div class="container-fluid">
                <div class="db-breadcrumb">
                    <h4 class="breadcrumb-title">Add Course</h4>
                    <ul class="db-breadcrumb-list">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                        <li>Add Course</li>
                    </ul>
                </div>
                <div class="row">
                    <!-- Your Profile Views Chart -->
                    <div class="col-lg-12 m-b30">
                        <div class="widget-box">
                            <div class="wc-title">
                                <h4>Add Course</h4>
                            </div>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Add Category</button>
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">
                                                Add Category
                                            </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form th:action="@{add-Category}" method="post">
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">Category</label>
                                                    <input type="text" class="form-control" name="category" id="recipient-name">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-primary">Add</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-inner">
                                <form class="edit-profile m-b30" th:action="@{addCourse}" method="post" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="ml-auto">
                                                <h3>1. Basic info</h3>
                                            </div>
                                        </div>
                                        <div class="form-group col-6">
                                            <label class="col-form-label">Course Name</label>
                                            <div>
                                                <input class="form-control" name="coursename" type="text" value=""
                                                       required/>
                                            </div>
                                        </div>
                                        <div class="form-group col-6">
                                            <label class="col-form-label">Course Price</label>
                                            <div>
                                                <input class="form-control" type="text" value=""
                                                       pattern="[0-9]+([,\.][0-9]+)?" name="price"/>
                                            </div>
                                        </div>
                                        <div className="form-group col-6">
                                            <label className="col-form-label">Course Category</label>
                                            <div>
                                                <select name="category">
                                                    <th:block th:each="item : ${listCate}">
                                                        <option th:value="${item.categoryid}"
                                                                th:text="${item.categoryname}"></option>
                                                    </th:block>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="seperator"></div>

                                        <div class="col-12 m-t20">
                                            <div class="ml-auto m-b5">
                                                <h3>2. Description</h3>
                                            </div>
                                        </div>
                                        <div class="form-group col-12">
                                            <label class="col-form-label">Course description</label>
                                            <div>
                                                <textarea name="description" class="form-control" id="mota" required>

                                                </textarea>
                                            </div>
                                        </div>
                                        <div class="col-12 m-t20">
                                            <div class="ml-auto">
                                                <h3 class="m-form__section">3. Add Item</h3>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <table id="item-add" style="width:100%;">
                                                <tr class="list-item">
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <label class="col-form-label">Course Image</label>
                                                                <div>
                                                                    <input class="form-control" name="image" type="file" required/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="color : red" th:if="${report != null}" th:text="${report}"></div>
                                        <div class="col-12">
                                            <button type="submit" class="btn-secondry add-item m-r5"><i
                                                    class="fa fa-fw fa-plus-circle"></i>Add Item
                                            </button>
                                            <button type="reset" class="btn">Save changes</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Your Profile Views Chart END-->
                </div>
            </div>
        </main>
        <script type="text/javascript">
            ClassicEditor
                .create( document.querySelector( '#mota' ) )
                .catch( error => {
                    console.error( error );
                } );
        </script>
        <div class="ttr-overlay"></div>
    </th:block>
</th:block>
</html>
