<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin-layout}">

<th:block layout:fragment="content">
    <th:block layout:insert="~{fragments/admin/header}"/>
    <th:block layout:insert="~{fragments/admin/sidebar}"/>
    <th:block>
        <main class="ttr-wrapper">
			<div class="container-fluid">
				<div class="db-breadcrumb">
					<h4 class="breadcrumb-title">Create Acount</h4>
					<ul class="db-breadcrumb-list">
						<li><a href="/home"><i class="fa fa-home"></i>Home</a></li>
						<li>Create Acount</li>
					</ul>
				</div>
				<div class="row">
					<!-- Your Profile Views Chart -->
					<div class="col-lg-12 m-b30">
						<div class="widget-box">
							<div class="wc-title">
								<h4>User</h4>
								<div th:if="${error != null}">
									<p class="text-danger">[[${error}]]</p>
								</div>
								<div th:if="${message != null}">
									<p class="text-warning">[[${message}]]</p>
								</div>
							</div>

							<div class="widget-inner">
								<form class="edit-profile m-b30" th:action="@{/admin/create-account}" method="post"
									  th:object="${users}">
									<div class="row">
										<div class="col-12">
											<div class="ml-auto">
												<h3> Information</h3>
											</div>
										</div>
										<div class="form-group col-6">
											<label class="col-form-label">User name</label>
											<div>
												<input th:field="*{username}" class="form-control" type="text" value="">
											</div>
										</div>
										<div class="form-group col-6">
											<label class="col-form-label">Date Of Birth</label>
											<div>
												<input name="date" class="form-control" type="date" value="">
											</div>
										</div>

										<div class="form-group col-6">
											<label class="col-form-label">Email</label>
											<div>
												<input th:field="*{email}" class="form-control" type="text" value="">
											</div>
										</div>
										<div class="form-group col-6">
											<label class="col-form-label">Adress</label>
											<div>
												<input th:field="*{address}" class="form-control" type="text" value="">
											</div>
										</div>
										<div class="form-group col-6">
											<label class="label-gender">Gender</label>
											<div>
												<select th:field="*{gender}">
													<option value="true">Male</option>
													<option value="false">Female</option>
												</select>
											</div>
										</div>
										<div class="form-group col-6">
											<label class="form-label">Role</label>
											<div>
												<select name="id" onchange="changeRoleAndSubmit()">
													<option value="0" th:selected="${id == 0}">Course</option>
													<option value="1" th:selected="${id == 1}">Admin</option>
												</select>
											</div>
										</div>
										<div class="seperator"></div>
										<div class="col-12">
											<button type="submit" class="btn">Create</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Your Profile Views Chart END-->
				</div>
			</div>
		</main>
		<div class="ttr-overlay"></div>
		<script>
			// Pricing add
			function newMenuItem() {
				var newElem = $('tr.list-item').first().clone();
				newElem.find('input').val('');
				newElem.appendTo('table#item-add');
			}

			if ($("table#item-add").is('*')) {
				$('.add-item').on('click', function (e) {
					e.preventDefault();
					newMenuItem();
				});
				$(document).on("click", "#item-add .delete", function (e) {
					e.preventDefault();
					$(this).parent().parent().parent().parent().remove();
				});
			}
		</script>
		<script>
			function changeRoleAndSubmit() {
				let form = document.getElementById("yourFormId"); // Thay thế "yourFormId" bằng ID thực tế của biểu mẫu của bạn.
				form.submit();
			}
		</script>
    </th:block>
</th:block>
</html>
