<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block layout:insert="~{fragments/client/headTag}"/>
<body id="bg">
<div class="page-wraper">
    <div id="loading-icon-bx"></div>
    <th:block layout:fragment="content"></th:block>
</div>
<th:block layout:insert="~{fragments/client/scriptTag}"/>
</body>
</html>
