<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{client-layout}">

<th:block layout:fragment="content">
	<th:block layout:insert="~{fragments/client/header}" />
	<th:block>
		<!-- Main Slider -->
		<div class="rev-slider">
			<div id="rev_slider_486_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
				data-alias="news-gallery36" data-source="gallery"
				style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
				<div id="rev_slider_486_1" class="rev_slider fullwidthabanner" style="display:none;"
					data-version="5.3.0.2">
					<ul> <!-- SLIDE  -->
						<li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="default" data-thumb="error-404.html"
							data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
							data-saveperformance="off" data-title="A STUDY ON HAPPINESS" data-param1="" data-param2=""
							data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
							data-param9="" data-param10=""
							data-description="Science says that Women are generally happier">
							<!-- MAIN IMAGE -->
							<img th:src="@{assets/images/slider/slide1.jpg}" alt="" data-bgposition="center center"
								data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg"
								data-no-retina />

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
								data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape"
								data-basealign="slide" data-responsive_offset="off" data-responsive="off"
								data-frames='[{"from":"opacity:0;","speed":1,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1,"to":"opacity:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;background-color:rgba(2, 0, 11, 0.80);border-color:rgba(0, 0, 0, 0);border-width:0px;">
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme" id="slide-100-layer-2"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']" data-voffset="['250','250','250','240']"
								data-fontsize="['50','50','50','30']" data-lineheight="['55','55','55','35']"
								data-width="full" data-height="none" data-whitespace="normal" data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6; font-family:rubik; font-weight:700; text-align:center; white-space: normal;">
								Welcome To EduChamp
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Newspaper-Subtitle   tp-resizeme" id="slide-100-layer-3"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']" data-voffset="['210','210','210','210']"
								data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap; color:#fff; font-family:rubik; font-size:18px; font-weight:400;">
								Batter Education For A Better
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Newspaper-Subtitle   tp-resizeme" id="slide-100-layer-4"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']" data-voffset="['320','320','320','290']"
								data-width="['800','800','700','420']" data-height="['100','100','100','120']"
								data-whitespace="unset" data-type="text" data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; text-transform:capitalize; white-space: unset; color:#fff; font-family:rubik; font-size:18px; line-height:28px; font-weight:400;">
								
							</div>
							<!-- LAYER NR. 4 -->
							
						</li>
						<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default"
							data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
							data-easeout="default" data-masterspeed="default"
							data-thumb="assets/images/slider/slide1.jpg" data-rotate="0" data-fstransition="fade"
							data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"
							data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3=""
							data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
							data-param10="" data-description="Science says that Women are generally happier">
							<!-- MAIN IMAGE -->
							<img th:src="@{assets/images/slider/slide2.jpg}" alt="" data-bgposition="center center"
								data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg"
								data-no-retina />

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer-1"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
								data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape"
								data-basealign="slide" data-responsive_offset="off" data-responsive="off"
								data-frames='[{"from":"opacity:0;","speed":1,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:1;","ease":"Power4.easeOut"}]'
								data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;background-color:rgba(2, 0, 11, 0.80);border-color:rgba(0, 0, 0, 0);border-width:0px;">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme" id="slide-200-layer-2"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']" data-voffset="['250','250','250','240']"
								data-fontsize="['50','50','50','30']" data-lineheight="['55','55','55','35']"
								data-width="full" data-height="none" data-whitespace="normal" data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6; font-family:rubik; font-weight:700; text-align:center; white-space: normal;text-transform:uppercase;">
								Welcome To EduChamp
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Newspaper-Subtitle   tp-resizeme" id="slide-200-layer-3"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']" data-voffset="['210','210','210','210']"
								data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
								data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap;text-transform:uppercase; color:#fff; font-family:rubik; font-size:18px; font-weight:400;">
								Batter Education For A Better
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption Newspaper-Subtitle   tp-resizeme" id="slide-200-layer-4"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['top','top','top','top']" data-voffset="['320','320','320','290']"
								data-width="['800','800','700','420']" data-height="['100','100','100','120']"
								data-whitespace="unset" data-type="text" data-responsive_offset="on"
								data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; text-transform:capitalize; white-space: unset; color:#fff; font-family:rubik; font-size:18px; line-height:28px; font-weight:400;">
								
							</div>
							<!-- LAYER NR. 4 -->
							
						</li>
						<!-- SLIDE  -->
					</ul>
				</div><!-- END REVOLUTION SLIDER -->
			</div>
		</div>
		<!-- Main Slider -->
		<div class="content-block">

			<!-- Popular Courses -->
			<div class="section-area section-sp2 popular-courses-bx">
				<div class="container">
					<div class="row">
						<div class="col-md-12 heading-bx left">
							<h2 class="title-head">Popular <span>Courses</span></h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of
								a page</p>
						</div>
					</div>
					<div class="row">
						<div class="courses-carousel owl-carousel owl-btn-1 col-12 p-lr0">
							<th:block th:each="item : ${listCourse}">
								<div class="item">
									<div class="cours-bx">
										<div class="action-box">
											<img style="height: 200px" th:src="@{${item.image}}" alt="">
											<a th:href="@{/courseDetail/{id}(id=${item.getCourseid()})}"
												class="btn">Read More</a>
										</div>
										<div class="info-bx text-center">
											<h5><a th:href="@{/courseDetail/{id}(id=${item.getCourseid()})}"
													th:text="${item.getCoursename()}"></a></h5>
											<span th:text="${item.getCategory().categoryname}"></span>
										</div>
										<div class="cours-more-info">
											<div class="review">
												<span>
													<th:block th:text="${item.getCourserating()}"></th:block> Review
												</span>
												<ul class="cours-star">
													<th:block th:each="i : ${#numbers.sequence(1, 5)}">
														<li th:if="${item.getAverageRating() >= i}" class="active"><i
																class="fa fa-star"></i></li>
														<li th:if="${item.getAverageRating() < i}">
															<i class="fa fa-star"></i>
														</li>
													</th:block>
												</ul>
											</div>
											<div class="price">
												<del>$<th:block th:if="${item.getCurrentPrice() != null}"
														th:text="${item.getCourseprice()}"></th:block></del>
												<h5>$<th:block
														th:text="${item.getCurrentPrice() != null ? item.getCurrentPrice() : item.getCourseprice()}">
													</th:block>
												</h5>
											</div>
										</div>
									</div>
								</div>
							</th:block>

						</div>
					</div>
				</div>
				<!-- Popular Courses END -->
				<!-- Testimonials -->
				<!--			<div class="section-area section-sp2 bg-fix ovbl-dark" style="background-image:url(assets/images/background/bg1.jpg);">-->
				<!--                <div class="container">-->
				<!--					<div class="row">-->
				<!--						<div class="col-md-12 text-white heading-bx left">-->
				<!--							<h2 class="title-head text-uppercase">what people <span>say</span></h2>-->
				<!--							<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>-->
				<!--						</div>-->
				<!--					</div>-->
				<!--					<div class="testimonial-carousel owl-carousel owl-btn-1 col-12 p-lr0">-->
				<!--						<div class="item">-->
				<!--							<div class="testimonial-bx">-->
				<!--								<div class="testimonial-thumb">-->
				<!--									<img src="assets/images/testimonials/pic1.jpg" alt="">-->
				<!--								</div>-->
				<!--								<div class="testimonial-info">-->
				<!--									<h5 class="name">Peter Packer</h5>-->
				<!--									<p>-Art Director</p>-->
				<!--								</div>-->
				<!--								<div class="testimonial-content">-->
				<!--									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...</p>-->
				<!--								</div>-->
				<!--							</div>-->
				<!--						</div>-->
				<!--						<div class="item">-->
				<!--							<div class="testimonial-bx">-->
				<!--								<div class="testimonial-thumb">-->
				<!--									<img src="assets/images/testimonials/pic2.jpg" alt="">-->
				<!--								</div>-->
				<!--								<div class="testimonial-info">-->
				<!--									<h5 class="name">Peter Packer</h5>-->
				<!--									<p>-Art Director</p>-->
				<!--								</div>-->
				<!--								<div class="testimonial-content">-->
				<!--									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...</p>-->
				<!--								</div>-->
				<!--							</div>-->
				<!--						</div>-->
				<!--					</div>-->
				<!--				</div>-->
				<!--			</div>-->
				<!-- Testimonials END -->

				<!-- Recent News -->
				<!--			<div class="section-area section-sp2">-->
				<!--                <div class="container">-->
				<!--					<div class="row">-->
				<!--						<div class="col-md-12 heading-bx left">-->
				<!--							<h2 class="title-head">Recent <span>News</span></h2>-->
				<!--							<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>-->
				<!--						</div>-->
				<!--					</div>-->
				<!--					<div class="recent-news-carousel owl-carousel owl-btn-1 col-12 p-lr0">-->
				<!--						<div class="item">-->
				<!--							<div class="recent-news">-->
				<!--								<div class="action-box">-->
				<!--									<img src="assets/images/blog/latest-blog/pic1.jpg" alt="">-->
				<!--								</div>-->
				<!--								<div class="info-bx">-->
				<!--									<ul class="media-post">-->
				<!--										<li><a href="#"><i class="fa fa-calendar"></i>Jan 02 2019</a></li>-->
				<!--										<li><a href="#"><i class="fa fa-user"></i>By William</a></li>-->
				<!--									</ul>-->
				<!--									<h5 class="post-title"><a href="blog-details.html">This Story Behind Education Will Haunt You Forever.</a></h5>-->
				<!--									<p>Knowing that, you’ve optimised your pages countless amount of times, written tons.</p>-->
				<!--									<div class="post-extra">-->
				<!--										<a href="#" class="btn-link">READ MORE</a>-->
				<!--										<a href="#" class="comments-bx"><i class="fa fa-comments-o"></i>20 Comment</a>-->
				<!--									</div>-->
				<!--								</div>-->
				<!--							</div>-->
				<!--						</div>-->
				<!--						<div class="item">-->
				<!--							<div class="recent-news">-->
				<!--								<div class="action-box">-->
				<!--									<img src="assets/images/blog/latest-blog/pic2.jpg" alt="">-->
				<!--								</div>-->
				<!--								<div class="info-bx">-->
				<!--									<ul class="media-post">-->
				<!--										<li><a href="#"><i class="fa fa-calendar"></i>Feb 05 2019</a></li>-->
				<!--										<li><a href="#"><i class="fa fa-user"></i>By John</a></li>-->
				<!--									</ul>-->
				<!--									<h5 class="post-title"><a href="blog-details.html">What Will Education Be Like In The Next 50 Years?</a></h5>-->
				<!--									<p>As desperate as you are right now, you have done everything you can on your.</p>-->
				<!--									<div class="post-extra">-->
				<!--										<a href="#" class="btn-link">READ MORE</a>-->
				<!--										<a href="#" class="comments-bx"><i class="fa fa-comments-o"></i>14 Comment</a>-->
				<!--									</div>-->
				<!--								</div>-->
				<!--							</div>-->
				<!--						</div>-->
				<!--						<div class="item">-->
				<!--							<div class="recent-news">-->
				<!--								<div class="action-box">-->
				<!--									<img src="assets/images/blog/latest-blog/pic3.jpg" alt="">-->
				<!--								</div>-->
				<!--								<div class="info-bx">-->
				<!--									<ul class="media-post">-->
				<!--										<li><a href="#"><i class="fa fa-calendar"></i>April 14 2019</a></li>-->
				<!--										<li><a href="#"><i class="fa fa-user"></i>By George</a></li>-->
				<!--									</ul>-->
				<!--									<h5 class="post-title"><a href="blog-details.html">Master The Skills Of Education And Be.</a></h5>-->
				<!--									<p>You will see in the guide all my years of valuable experience together with.</p>-->
				<!--									<div class="post-extra">-->
				<!--										<a href="#" class="btn-link">READ MORE</a>-->
				<!--										<a href="#" class="comments-bx"><i class="fa fa-comments-o"></i>23 Comment</a>-->
				<!--									</div>-->
				<!--								</div>-->
				<!--							</div>-->
				<!--						</div>-->
				<!--					</div>-->
				<!--				</div>-->
				<!--			</div>-->
				<!-- Recent News End -->

			</div>
			<!-- contact area END -->
		</div>
	</th:block>
	<th:block layout:insert="~{fragments/client/footer}" />
</th:block>

</html>