<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{client-layout}">

<th:block layout:fragment="content">
    <th:block layout:insert="~{fragments/client/header}" />
    <th:block>
        <!-- Content -->
        <div class="page-content bg-white">
            <!-- inner page banner -->
            <div class="page-banner ovbl-dark" style="background-image:url(/assets/images/banner/banner1.jpg);">
                <div class="container">
                    <div class="page-banner-entry">
                        <h1 class="text-white">My Course</h1>
                    </div>
                </div>
            </div>
            <!-- Breadcrumb row -->
            <div class="breadcrumb-row">
                <div class="container">
                    <ul class="list-inline">
                        <li><a href="/home">Home</a></li>
                        <li>My Course</li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumb row END -->
            <!-- inner page banner END -->
            <div class="content-block">
                <!-- About Us -->
                <div class="section-area section-sp1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-12 m-b30">
                                <div class="profile-bx text-center">

                                    <div class="profile-tabnav">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#courses"><i
                                                        class="ti-book"></i>Courses</a>
                                            </li>
                                            <!-- <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#quiz-results"><i class="ti-bookmark-alt"></i>Quiz Results </a>
                                            </li> -->
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#myaccomplishment"><i
                                                        class="ti-bookmark-alt"></i>My Accomplishment </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-12 m-b30">
                                <div class="profile-content-bx">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="courses">
                                            <div class="profile-head">
                                                <h3>My Courses</h3>
                                                <div class="feature-filters style1 ml-auto">
                                                    <ul class="filters" data-toggle="buttons">
                                                        <li data-filter="" class="btn active">
                                                            <input type="radio">
                                                            <a href="#"><span>All</span></a>
                                                        </li>
                                                        <li data-filter="publish" class="btn">
                                                            <input type="radio">
                                                            <a href="#"><span>Publish</span></a>
                                                        </li>
                                                        <li data-filter="pending" class="btn">
                                                            <input type="radio">
                                                            <a href="#"><span>Pending</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="courses-filter">
                                                <div class="clearfix">
                                                    <form id="searchForm" action="/client/mycourse" method="GET"
                                                        style="margin: 0; padding: 0;">
                                                        <input type="text" id="searchInput" name="search"
                                                            placeholder="Tìm kiếm khóa học..." th:value="${search}"
                                                            style="padding: 5px; border: 1px solid #ccc; border-radius: 5px; width: 200px;">
                                                        <button type="submit"
                                                            style="background-color: orange; color: white; border: none; border-radius: 5px; padding: 5px 10px; cursor: pointer;">Search</button>
                                                    </form>
                                                    <br>
                                                    <div class="course-categories" style="display: flex;">
                                                        <!-- Category Select -->
                                                        <label for="categorySelect">Category</label>
                                                        <select id="categorySelect" value="category">
                                                            <option value="all">All</option>
                                                            <th:block th:each="item : ${courseCategory}">
                                                                <option th:value="${item.categoryid}"
                                                                    th:text="${item.categoryname}"></option>
                                                            </th:block>
                                                        </select>

                                                        <!-- Sort By Select -->
                                                        <label for="sortBySelect">Sort</label>
                                                        <select id="sortBySelect">
                                                            <option value="A-Z">A-Z</option>
                                                            <option value="Z-A">Z-A</option>
                                                        </select>
                                                        <label for="ownerSelect">Course Owner</label>
                                                        <select id="ownerSelect" onchange="redirectToCategoryAndSort()">
                                                            <!-- Add options for specific course owners here -->
                                                            <option value="">--Select courseOwner--</option>
                                                            <option value="all">All Owners</option>
                                                            <th:block th:each="item : ${courseOwner}">
                                                                <option th:value="${item.ownerid}"
                                                                    th:text="${item.user.fullname}"></option>
                                                            </th:block>
                                                            <!-- Add more owners as needed -->
                                                        </select>
                                                    </div>
                                                    <br> <br>
                                                    <ul id="masonry" class="ttr-gallery-listing magnific-image row">
                                                        <th:block th:each="course : ${sublistCourseRegister}">
                                                            <li
                                                                class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 publish">
                                                                <div class="cours-bx" style="height: 450px">
                                                                    <div class="action-box">
                                                                        <!-- Đặt hình ảnh dựa trên thuộc tính của đối tượng course -->
                                                                        <img th:src="${course.image}" style="height: 200px" alt="">
                                                                    </div>
                                                                    <div class="info-bx text-center">
                                                                        <!-- Hiển thị tiêu đề khóa học từ thuộc tính title của đối tượng course -->
                                                                        <h5><a th:href="@{/coursecontent/mycourse/{id}(id=${course.getCourseid()})}"
                                                                                th:text="${course.getCoursename()}"></a>
                                                                        </h5>
                                                                        <!-- Hiển thị danh mục khóa học từ thuộc tính category của đối tượng course -->
                                                                        <span
                                                                            th:text="${course.getCourseowner().getUser().getFullname()}"></span>
                                                                    </div>
                                                                    <div class="cours-more-info">
                                                                        <div th:text="${course.description}"></div>
                                                                    </div>
                                                                    <ul class="cours-star"
                                                                        style="display: block; position: absolute; bottom: 0;">
                                                                        <th:block
                                                                            th:each="i : ${#numbers.sequence(1, 5)}">
                                                                            <li th:if="${course.getAverageRating() >= i}"
                                                                                class="active"><i
                                                                                    class="fa fa-star"></i></li>
                                                                            <li
                                                                                th:if="${course.getAverageRating() < i}">
                                                                                <i class="fa fa-star"></i></li>
                                                                        </th:block>
                                                                        <span th:text="${course.courserating}"></span>
                                                                    </ul>

                                                                </div>
                                                            </li>
                                                        </th:block>
                                                    </ul>
                                                    <div id="pagination" class="text-center">
                                                        <ul class="pagination">
                                                            <li th:if="${currentPage > 1}">
                                                                <a
                                                                    th:href="@{'/client/mycourse?page=' + ${currentPage - 1} }">Previous</a>
                                                            </li>
                                                            <th:block th:if="${pageNum <= 1}">
                                                                <li>
                                                                    <a th:href="@{'/client/mycourse?page=1'}"
                                                                        th:text="1"
                                                                        th:classappend="1 ? 'active' : ''"></a>
                                                                </li>
                                                            </th:block>
                                                            <th:block th:if="${pageNum > 1}">
                                                                <li
                                                                    th:each="pageNumber : ${#numbers.sequence(1, pageNum)}">
                                                                    <a th:href="@{'/client/mycourse?page=' + ${pageNumber} }"
                                                                        th:text="${pageNumber}"
                                                                        th:classappend="${pageNumber == currentPage} ? 'active' : ''"></a>
                                                                </li>
                                                            </th:block>
                                                            <li th:if="${currentPage < pageNum}">
                                                                <a
                                                                    th:href="@{'/client/mycourse?page=' + ${currentPage + 1} }">Next</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="myaccomplishment">
                                            <div class="profile-head">
                                                <h3>Your Certificate</h3>
                                            </div>
                                            <div class="courses-filter">
                                                <div class="row" style="display: flex; flex-direction: column;">
                                                    <th:block th:each="c : ${finishcourse}">
                                                        <div class="col-md-6 col-lg-6">
                                                            <ul class="course-features">


                                                                <li style= "height: 100px; width: 780px; border: 0.5px solid rgb(128,128,128)">
                                                                    <i class="ti-check-box"></i> <span class="label"
                                                                        th:text="${c.course.coursename}">Course
                                                                        Name</span>
                                                                    <i class="ti-time"></i> <span class="label"
                                                                        th:text="'Finish-Date '+ ${c.finishdate}">Finish-Date
                                                                        11/11/2022</span>
                                                                    <span class="value"><a
                                                                            th:href="@{'http://localhost:8080/certificate/getcertificate?enroll=' + ${c.enrollid}}">get
                                                                            certificate</a></span>

                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </th:block>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact area END -->
        </div>
        <!-- Content END-->
    </th:block>
    <th:block layout:insert="~{fragments/client/footer}" />

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var numPages = [[${ pageNum }]];
            var currentPage = 1; // Trang hiện tại
            if (numPages !== 0) {
                function changePage(pageNumber) {
                    if (pageNumber === currentPage) {
                        return; // Đã ở trang đang chọn, không cần cập nhật lại
                    }

                    // Cập nhật URL trang bằng cách thay đổi tham số "?page="
                    var newUrl = "/mycourse?page=" + pageNumber;
                    window.location.href = newUrl;
                }

                // Cập nhật trang hiện tại khi người dùng nhấn nút
            }
        });
    </script>
    <script>
        function redirectToCategoryAndSort() {
            var selectedCategory = document.getElementById("categorySelect").value;
            var selectedSort = document.getElementById("sortBySelect").value;
            var selectedOwner = document.getElementById("ownerSelect").value;

            var url = "/client/mycourse";

            var queryParams = [];

            if (selectedCategory !== null) {
                queryParams.push("categoryID=" + selectedCategory);
            }

            if (selectedSort) {
                queryParams.push("sort=" + selectedSort);
            }

            if (selectedOwner !== null) {
                queryParams.push("ownerID=" + selectedOwner);
            }

            if (queryParams.length > 0) {
                url += "?" + queryParams.join("&");
            }

            window.location.href = url;
        }
    </script>
</th:block>

</html>